# RPRoutingTests

./: .gitignore  RPRoutingTests.sln
RPRoutingTests/: Program.cs  Startup.cs
RPRoutingTests/PageRouteModelConventions/: CustomPageRouteModelConvention.cs  LocalizedPageRouteModelConvention.cs
RPRoutingTests/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RPRoutingTests/Pages/Administration/: AdministrationEdit.cshtml  AdministrationEdit.cshtml.cs  AdministrationIndex.cshtml  AdministrationIndex.cshtml.cs
RPRoutingTests/Pages/Comments/: CommentsEdit.cshtml  CommentsEdit.cshtml.cs  CommentsIndex.cshtml  CommentsIndex.cshtml.cs
RPRoutingTests/Pages/Company/: CompanyIndex.cshtml  CompanyIndex.cshtml.cs
RPRoutingTests/Pages/Contact/: ContactIndex.cshtml  ContactIndex.cshtml.cs
RPRoutingTests/Pages/Orders/: OrdersIndex.cshtml  OrdersIndex.cshtml.cs
RPRoutingTests/Pages/Products/: ProductsIndex.cshtml  ProductsIndex.cshtml.cs
RPRoutingTests/Pages/Shared/: _Layout.cshtml
RPRoutingTests/Pages/Stock/: StockIndex.cshtml  StockIndex.cshtml.cs
RPRoutingTests/Pages/Users/: Index.cshtml.cs  UsersIndex.cshtml
RPRoutingTests/Properties/: launchSettings.json
RPRoutingTests/Services/: LocalizationService.cs
RoutingTests/: CustomPageRouteModelConventionTests.cs  RoutingTests.csproj
